# rosta

./: .gitignore  README.md
backend/backend/: Program.cs  Startup.cs  appsettings.json  backend.csproj
backend/backend/Controllers/: AddCandidacyPhotoController.cs  AddOptionController.cs  AddSchoolController.cs  AddSurveyPhotoController.cs  AddToRoleController.cs  AddToSchoolController.cs  AddUserPhotoController.cs  CreateUser.cs  CreateUserController.cs  GetAllCandidaciesController.cs  GetAllCandidacyPhotosController.cs  GetAllSchoolsController.cs  GetAllSurveysController.cs  GetAllUsers.cs  GetAllUsersController.cs  GetCandidacyPhotoController.cs  GetCandidacyResultsController.cs  GetSurveyImageController.cs  GetSurveyPhotoController.cs  GetSurveyResultsController.cs  LoginController.cs  RoleCheckController.cs  SignOutController.cs  SubmitCandidacyController.cs  SubmitCandidacyVoteController.cs  SubmitSurveyController.cs  SubmitVoteController.cs  UsersController.cs  WeatherForecastController.cs
backend/backend/Infrastructure/: Constants.cs  Context.cs  DataContext.cs  IdentityContext.cs
backend/backend/Interfaces/: IConverter.cs
backend/backend/Migrations/: 20191208183249_Initial.Designer.cs  20191208183249_Initial.cs  20191209160308_Added_Students_SchoolAdmins_Admins.Designer.cs  20191209160308_Added_Students_SchoolAdmins_Admins.cs  20191209164713_Added_Survey_AuthorId.Designer.cs  20191209164713_Added_Survey_AuthorId.cs  20191210214501_OwnerId_Candidacy.Designer.cs  20191210214501_OwnerId_Candidacy.cs  20191211134932_Candidacy_User_CascadeDelete_Disabled.Designer.cs  20191211134932_Candidacy_User_CascadeDelete_Disabled.cs  20191211135428_Candidacies_DELETE_Behavior_Changed.Designer.cs  20191211135428_Candidacies_DELETE_Behavior_Changed.cs  20191211135914_Candidacy_OnDelete_Changed.Designer.cs  20191211135914_Candidacy_OnDelete_Changed.cs  20191217164245_Candidacy_Changes.Designer.cs  20191217164245_Candidacy_Changes.cs  20191217165032_Candidacy_Changes.Designer.cs  20191217165032_Candidacy_Changes.cs  20191217165419_Candidacy_Changes_School_Changes.Designer.cs  20191217165419_Candidacy_Changes_School_Changes.cs  20200104121618_User_UserDatails.cs  (+41 more)
backend/backendTests/: UnitTest1.cs  backendTests.csproj
(+214 files in other folders)
